{
  "name": "ai-talent-scout",
  "version": "1.0.0",
  "description": "AI Powered Talent Scouting Agent",
  "scripts": {
    "start": "n8n start"
  },
  "dependencies": {
    "n8n": "1.28.0"
  },
  "engines": {
    "node": "18.x"
  }
}
